# Ultimate-Web-API

./: CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  README.md  Utimate-Web-API.csproj  Utimate-Web-API.sln  WeatherForecast.cs
ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Presentation/: AssemblyReference.cs  Class1.cs  CompaniesController.cs  CompanyEmployees.Presentation.csproj  Controllers.cs  EmployeesController.cs  ValidateMediaTypeAttribute.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
ContextFactory/: RepositoryContextFactory.cs
Contracts/: Contracts.csproj  Contratcs.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Controllers/: WeatherForecastController.cs
DataTransferObjects/: CompanyDto.cs
Entities/: Entities.csproj  LinkResponse.cs  Model.cs  ShapedEntity.cs  entities.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException .cs  CompanyCollectionBadrequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Entities/Linkmodels/: LinkParameters.cs  LinkResourceBase.cs  link.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Migrations/: 20230505143944_InitialCreate.Designer.cs  20230505143944_InitialCreate.cs  20230505152146_InitialData.Designer.cs  20230505152146_InitialData.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: Class1.cs  CompanyRepository.cs  EmployeeRepositoy.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  repository.csproj
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utililty/: OrderQueryBuilder.cs
Service/: CompanyService.cs  DataShaping.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: CompanyDto.cs  EmployeeDto.cs
Shared/RequestFeatures/:  EmployeeParameters.cs  EmployeeParameters.cs  MetaData.cs  PagedList.cs
Utility/: EmployeeLinks.cs
internal_logs/: internallog.txt
